start_time        : 1721933957
last_update       : 1721933960
run_time          : 2
fuzzer_pid        : 881312
cycles_done       : 28
cycles_wo_finds   : 28
time_wo_finds     : 0
fuzz_time         : 2
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 8597
execs_per_sec     : 3102.49
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1721933960
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 3000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 6
total_edges       : 15
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10000
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /home/ghada/Improved_EBF2_coinToss/EBF_Results/singleton.c_831/Executable-Dir_singleton.c/singleton_AFL
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : /home/ghada/Improved_EBF2_coinToss/fuzzEngine/AFLplusplus/afl-fuzz -i /home/ghada/Improved_EBF2_coinToss/EBF_Results/singleton.c_831/CORPUS_singleton.c -o /home/ghada/Improved_EBF2_coinToss/EBF_Results/singleton.c_831/AFL-Results_singleton.c -m none -t 3000+ -- /home/ghada/Improved_EBF2_coinToss/EBF_Results/singleton.c_831/Executable-Dir_singleton.c/singleton_AFL
